<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_7"
    android:background="@drawable/test"

    >

    <!--configurtion du graph-->
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        />
    <ImageView
        android:id="@+id/retour"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/retour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25sp"
        android:layout_marginRight="25sp"

        />

</RelativeLayout>
