<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_6"
    android:background="@drawable/test"

    >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variation de la parabole"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/formule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ax²+bx+c"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formule"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="a="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/aV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/a"
                android:layout_alignBottom="@+id/a"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="b="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/bV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/b"
                android:layout_alignBottom="@+id/b"
                android:textColor="@color/white"
                android:layout_marginLeft="15sp"
                />



            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/b"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="c="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/cV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/c"
                android:layout_alignBottom="@+id/c"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Δ="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/deltaV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/delta"
                android:layout_alignBottom="@+id/delta"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/blabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_below="@id/delta"
                android:textAlignment="center"
                android:text="Les variations de la parabole sont:  "
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/variation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blabla"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/apositif" />

            <TextView
                android:id="@+id/ValeurDeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/variation"
                android:layout_marginTop="90sp"
                />

            <TextView
                android:id="@+id/Y0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ValeurDeX"
                />

            <TextView
                android:id="@+id/Y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/variation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100sp"
                android:textColor="@color/white"
                android:textSize="25sp"
                />


        <ImageView
            android:layout_below="@id/variation"
            android:id="@+id/retour"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/retour"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25sp"
            android:layout_marginBottom="25sp"

            />

            <com.google.android.gms.ads.AdView
                android:layout_below="@id/retour"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9696781235898812/2380223007">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
