<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondmainactivity"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="169dp"
        android:text="Bonjour  et bienvenue sur ma première application, qui sert à étudier une équation du 2nd degré de la forme
    ax²+bx+c=0"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:textAlignment="center"
        android:padding="10sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/round_button"
        android:text="étudier"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"

        />

    <ImageView
        android:id="@+id/pourquoi"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/pointsdinterogations"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:visibility="invisible"
        />


</RelativeLayout>