<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationObjet"
    android:background="@drawable/test">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="80sp"
                    android:layout_marginTop="-180dp"
                    android:scaleX="1"
                    android:scaleY="1.2"
                    android:src="@drawable/info" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="75sp"
                    android:layout_marginTop="-1230dp"
                    android:scaleX="1"
                    android:scaleY="1.4"
                    android:src="@drawable/info2"

                    />


            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/retour"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/retour"
        />


</RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:layout_marginTop="25sp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9696781235898812/3164382134">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>