<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3"
    android:background="@drawable/test"

    >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forme Factorisée"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/formule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ax²+bx+c"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formule"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="a="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/aV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/a"
                android:layout_alignBottom="@+id/a"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="b="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/bV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/b"
                android:layout_alignBottom="@+id/b"
                android:textColor="@color/white"
                />



            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/b"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="c="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/cV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/c"
                android:layout_alignBottom="@+id/c"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Δ="
                android:layout_marginLeft="15sp"
                />

            <TextView
                android:id="@+id/deltaV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_toRightOf="@id/delta"
                android:layout_alignBottom="@+id/delta"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/blabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_below="@id/delta"
                android:textAlignment="center"
                android:text="La forme factorisée est:  "
                android:layout_marginLeft="15sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_below="@id/blabla"
                android:layout_centerHorizontal="true"

                />

            <ImageView
                android:id="@+id/retour"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:textSize="20sp"
                android:src="@drawable/retour"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/resultat"
                android:layout_marginTop="50sp"

                />




        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
